# webUITest

./: pom.xml
src/test/java/common/: AutoitRun.java  BaseData.java  BasePage.java  BaseWinUI.java  IdCardGenerator.java  MyConfig.java  MyDataProvider.java  MyExcel.java  MyRedis.java  MysqlConnect.java
src/test/java/data/: AgentData.java  ApiData.java  CommonData.java  CouponData.java  GoodData.java  MemberData.java  OrderData.java  SellerData.java
src/test/java/dataModel/: SeveralGoodsShareModel.java
src/test/java/dataProvider/: PCProvider.java
src/test/java/wufu/wufu/: AgentForgetPasswordTest.java  AgentOrderTest.java  AgentRegistTest.java  LoginUITest.java  MemberSystemTest.java  PC_couponAndBeanInOrderTest.java  PC_myOrderTest.java  PC_orderTest.java  PC_registTest.java  ProfitTest.java  SellerForgetPasswordTest.java  SellerGoodsTest.java  SellerOrderTest.java  SellerRegistTest.java  SysEvaluateTest.java  SysGoodsTest.java  SysIndexUITest.java  SysOrderTest.java  SysPersonalAgentTest.java  SysSellerTest.java  SysSuperAgentTest.java
src/test/java/wufu/wufu/PCPages/: PC_carInfoPage.java  PC_goodsInfoPage.java  PC_indexPage.java  PC_loginPage.java  PC_myEvaluatePage.java  PC_myOrderPage.java  PC_mySaledServicePage.java  PC_orderInfoEditPage.java  PC_orderInfoSummarizePage.java  PC_registPage.java
src/test/java/wufu/wufu/agentPages/: AgentForgetPasswordPage.java  AgentGoodInfoPage.java  AgentIndexPage.java  AgentLoginPage.java  AgentRegistBusinessInfoPage.java  AgentRegistPage.java  AgentSuperAgentApplicationPage.java
src/test/java/wufu/wufu/sellerPages/: SellerForgetPasswordPage.java  SellerGoodsPage.java  SellerIndexPage.java  SellerLoginPage.java  SellerRefundListPage.java  SellerRegistBusinessCategoryPage.java  SellerRegistBusinessInfoPage.java  SellerRegistPage.java
src/test/java/wufu/wufu/sysPages/: SysEvaluateListPage.java  SysGoodsEditPage.java  SysGoodsListPage.java  SysIndexPage.java  SysLoginPage.java  SysNewAgentAuditPage.java  SysOrderPage.java  SysOrderRefundListPage.java  SysPersonalAgentPage.java  SysSellerEditPage.java  SysSellerRegistAuditPage.java  SysSuperAgentAuditPage.java
src/test/resources/: 236data.properties  config.properties
src/test/resources/ExcelData/: testData.xlsx
src/test/resources/testFiles/: testData.xlsx
src/test/resources/testngXML/: mainUITest.xml
