# -----浏览器
# chrome
# firefox
# IE
browserName=firefox
# -----测试环境(236、237)
testService=236
#-------------------------------------------------------以下内容放到其他文件管理
# -----运营管理中心域名
# 236测试环境：http://wufuweb.wufu360.com:8031
# 生产环境：http://admin.aiwufu.com
# 237测试环境：http://webwufu.wufu360.com:8031
YY_domainName=http://wufuweb.wufu360.com:8031
# -----代理商管理中心域名
# 236测试环境:http://dlstest.wufu360.com:8034
# 237测试环境：http://testdls.wufu360.com:8034
DL_domainName=http://dlstest.wufu360.com:8034
# -----商家管理中心域名
# 236测试环境：http://sjtest.wufu360.com:8035
# 237测试环境：http://testsj.wufu360.com:8035
sj_domainName=http://sjtest.wufu360.com:8035
# -----PC商城的域名
# 开发环境：http://pckf.wufu360.com
# 236测试环境：http://pctest.wufu360.com:8031
# 237测试环境：http://testpc.wufu360.com:8031
# 生产环境：http://pc.aiwufu.com
PC_domainName=http://pctest.wufu360.com:8031
# -----H5
# 237测试环境：http://h5dev.wufu360.com/?memberCode=18620880801
H5_domainName=http://h5dev.wufu360.com/?memberCode=18620880801
# -----mysql数据库连接信息
# 测试环境："jdbc:mysql://192.168.1.236:3306/wufuo2o", "system","Wufu@201768"
# 237测试环境："jdbc:mysql://192.168.1.237:3306/wufuo2o", "system","Wufu@201768"
mysql_jdbc=jdbc:mysql://192.168.1.236:3306/wufuo2o
mysql_username=system
mysql_password=Wufu@201768
# -----redis数据库链接信息
# 192.168.1.236:6380
# 192.168.1.237:6380
redis_addr=192.168.1.236
redis_port=6380